# Makefile for building SFE executables
# (c) Ashok P. Nadkarni
# See LICENSE for license information
#

# The file basically follows the framework in TIP 477 although it builds
# application executables, not extensions. The main application source file of
# the program is the application main source for tclsh/wish from the Tcl/Tk
# distribution but customized by defining the TCL_LOCAL_MAIN_HOOK callback to be
# the TclMainHook implemented in the tclSfeMainHook.c file.

!if "$(STAGINGDIR)" == ""
STAGINGDIR = ..\staging
!endif
TCLSH_NATIVE=..\staging\bin\tclsh91s.exe
PROJECT=sfe
DOTVERSION=9.1
NEED_TK=1

!include $(TCLDIR)\win\rules-ext.vc

# The tclsfe_nmake.inc will contain the preprocessor definitions that
# control which static libraries are included. The file is generated by
# the sfebuild.bat script. If not present, a barebones static Tcl shell
# is built.
!if exists($(STAGINGDIR)\tclsfe_nmake.inc)
!include $(STAGINGDIR)\tclsfe_nmake.inc
!endif

!ifndef SFEINSTALLDIR
SFEINSTALLDIR=$(STAGINGDIR)
!endif

PRJ_OBJS = $(TMP_DIR)\tclSfeMainHook.obj
PRJ_LIBS = $(TCLSFE_LIBS) netapi32.lib gdi32.lib user32.lib userenv.lib \
        winspool.lib shell32.lib ole32.lib uuid.lib oleacc.lib usp10.lib \
        dwmapi.lib msimg32.lib

PRJ_DEFINES = $(PRJ_DEFINES) $(TCLSFE_DEFINES)

# Tcl config
TCLFULLVERSION = $(TCL_DOTVERSION)$(TCL_PATCH_LEVEL)
TCLSCRIPTZIP=$(STAGINGDIR)\lib\$(TCL_ZIP_FILE)

TCLSFERAW = $(OUT_DIR)\tclsfe-raw.exe
TCLSFE = $(OUT_DIR)\tclsfe.exe
TCLSFEVFS = $(OUT_DIR)\libtclsfe.vfs
TCLSFEZIP = $(OUT_DIR)\libtclsfe.zip

# Tk config

TKFULLVERSION = $(TK_DOTVERSION)$(TK_PATCH_LEVEL)
TKSCRIPTZIP=$(STAGINGDIR)\lib\$(TK_ZIP_FILE)

TKSFERAW = $(OUT_DIR)\tksfe-raw.exe
TKSFE = $(OUT_DIR)\tksfe.exe
TKSFEVFS = $(OUT_DIR)\libtksfe.vfs
TKSFEZIP = $(OUT_DIR)\libtksfe.zip

DISABLE_TARGET_install = 1
DISABLE_TARGET_pkgindex = 1
!include "$(_RULESDIR)\targets.vc"

sfe: tclsfe tksfe

tclsfe: $(OUT_DIR)\tclsfe.exe
tksfe: $(OUT_DIR)\tksfe.exe

$(TMP_DIR)\tclSfeMain.obj: $(TCLDIR)\win\tclAppInit.c
	$(cc32) $(appcflags_nostubs) /DTCL_LOCAL_MAIN_HOOK=TclMainHook /DUNICODE /D_UNICODE \
	    -Fo$@ $?

$(TMP_DIR)\tkSfeMain.obj: $(TKDIR)\win\winMain.c
	$(cc32) $(appcflags_nostubs) /DTK_LOCAL_MAIN_HOOK=TclMainHook /DUNICODE /D_UNICODE \
	    -Fo$@ $?

!if exists($(STAGINGDIR)\tclsfe_nmake.inc)
$(TMP_DIR)\tclSfeMainHook.obj: $(STAGINGDIR)\tclsfe_nmake.inc
!endif

$(TCLSFERAW): $(TMP_DIR)\tclSfeMain.obj $(TMP_DIR)\tclSfeMainHook.obj $(TMP_DIR)\tclsfe.exe.manifest
	$(CONEXECMD) -stack:2300000 $(TMP_DIR)\tclSfeMain.obj $(TMP_DIR)\tclSfeMainHook.obj
	copy $(TMP_DIR)\tclsfe.exe.manifest $(TCLSFERAW).manifest
	$(_VC_MANIFEST_EMBED_EXE)

$(TKSFERAW): $(TMP_DIR)\tkSfeMain.obj $(TMP_DIR)\tclSfeMainHook.obj $(TMP_DIR)\tksfe.exe.manifest
	$(GUIEXECMD) -stack:2300000 $(TMP_DIR)\tkSfeMain.obj $(TMP_DIR)\tclSfeMainHook.obj
	copy $(TMP_DIR)\tksfe.exe.manifest $(TKSFERAW).manifest
	$(_VC_MANIFEST_EMBED_EXE)

$(TCLSFE): $(TCLSFERAW) $(TCLSFEZIP)
	$(COPY) /b "$(TCLSFERAW)"+"$(TCLSFEZIP)" "$(TCLSFE)"

$(TKSFE): $(TKSFERAW) $(TKSFEZIP)
	$(COPY) /b "$(TKSFERAW)"+"$(TKSFEZIP)" "$(TKSFE)"

$(TCLSFEZIP): $(TCLSCRIPTZIP) .PHONY
        -@$(RMDIR) "$(TCLSFEVFS)"
        $(TCLSH_NATIVE) "$(ROOT)/tools/unzip.tcl" "$(TCLSCRIPTZIP)" "$(TCLSFEVFS)"
        $(CPYDIR) "$(STAGINGDIR)\sfe.vfs\" "$(TCLSFEVFS)"
        $(MKDIR) "$(TCLSFEVFS)\tcl9\$(DOTVERSION)"
        $(COPY) /y "$(ROOT)\library\sfe*.tm" "$(TCLSFEVFS)\tcl9\$(DOTVERSION)\"
        $(TCLSH_NATIVE) "$(ROOT)/tools/zipdir.tcl" "$(TCLSFEVFS)" "$(TCLSFEZIP)"

$(TKSFEZIP): $(TKSCRIPTZIP) .PHONY
        -@$(RMDIR) "$(TKSFEVFS)"
        $(TCLSH_NATIVE) "$(ROOT)/tools/unzip.tcl" "$(TKSCRIPTZIP)" "$(TKSFEVFS)"
        $(CPYDIR) "$(STAGINGDIR)\sfe.vfs\" "$(TKSFEVFS)"
        $(MKDIR) "$(TKSFEVFS)\tcl9\$(DOTVERSION)"
        $(COPY) /y "$(ROOT)\library\sfe*.tm" "$(TKSFEVFS)\tcl9\$(DOTVERSION)\"
        $(TCLSH_NATIVE) "$(ROOT)/tools/zipdir.tcl" "$(TKSFEVFS)" "$(TKSFEZIP)"

$(TMP_DIR)\tclsfe.exe.manifest: $(WIN_DIR)\tclsfe.exe.manifest.in
	@$(NMAKEHLP_NATIVE) -s << $** >$@
@MACHINE@	  $(MACHINE:IX86=X86)
@TCL_WIN_VERSION@  $(DOTVERSION).0.0
<<

$(TMP_DIR)\tksfe.exe.manifest: $(WIN_DIR)\tksfe.exe.manifest.in
	@$(NMAKEHLP_NATIVE) -s << $** >$@
@MACHINE@	  $(MACHINE:IX86=X86)
@TCL_WIN_VERSION@ $(DOTVERSION).0.0
@TK_WIN_VERSION@  $(DOTVERSION).0.0
<<

install:
        if not exist "$(SFEINSTALLDIR)" $(MKDIR) "$(SFEINSTALLDIR)"
        $(COPY) $(TCLSFE) $(SFEINSTALLDIR)
        $(COPY) $(TKSFE) $(SFEINSTALLDIR)

.PHONY:

pkgindex:
