//
// Version Resource Script
//

#include <winver.h>
#include <tcl.h>

LANGUAGE 0x9, 0x1	/* LANG_ENGLISH, SUBLANG_DEFAULT */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	TCL_MAJOR_VERSION,TCL_MINOR_VERSION,TCL_RELEASE_LEVEL,TCL_RELEASE_SERIAL
 PRODUCTVERSION TCL_MAJOR_VERSION,TCL_MINOR_VERSION,TCL_RELEASE_LEVEL,TCL_RELEASE_SERIAL
 FILEFLAGSMASK	0x3fL
#if DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
 FILEOS	VOS__WINDOWS32
 FILETYPE	VFT_APP
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904b0" /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
	BEGIN
	    VALUE "FileDescription", SFE_BASE_PRODUCT " Single-File Executable\0"
	    VALUE "OriginalFilename", SFE_BASE_PRODUCT "sfe" STRINGIFY(TCL_MAJOR_VERSION) STRINGIFY(TCL_MINOR_VERSION) ".exe\0"
	    VALUE "FileVersion", TCL_PATCH_LEVEL
	    VALUE "LegalCopyright", "Copyright \251 1987-2026 Regents of the University of California and other parties\0"
	    VALUE "ProductName", SFE_BASE_PRODUCT " " TCL_VERSION " Single File Executable for Windows\0"
	    VALUE "ProductVersion", TCL_PATCH_LEVEL
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1200
    END
END
//
// Icon
//

sfe                      ICON    DISCARDABLE     ICOFILE

